# kart

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
integration_tests/: build.gradle
integration_tests/cases/classes/binary_tree/: compiled.txt  input.kt
integration_tests/cases/classes/data/: compiled.txt  input.kt
integration_tests/cases/classes/inner/: compiled.txt  input.kt
integration_tests/cases/classes/interfaces/: compiled.txt  input.kt
integration_tests/cases/classes/objects/: compiled.txt  input.kt
integration_tests/cases/classes/simple/: compiled.txt  input.kt
integration_tests/cases/expressions/break_continue/: compiled.txt  input.kt
integration_tests/cases/expressions/try_catch/: compiled.txt  input.kt
integration_tests/cases/fields/static/: compiled.txt  input.kt
integration_tests/cases/loops/tailrec/fibonacci/: compiled.txt  input.kt
integration_tests/cases/methods/default_args/: compiled.txt  input.kt
integration_tests/cases/simple/hello_world/: compiled.txt  input.kt
integration_tests/src/main/kotlin/: IntegrationTest.kt
kernel/: build.gradle
kernel/src/main/kotlin/eu/simonbinder/kart/kernel/: DartVersion.kt  FunctionNode.kt  Names.kt  Node.kt  Source.kt  TreeVisitor.kt  Uri.kt  Visitor.kt
kernel/src/main/kotlin/eu/simonbinder/kart/kernel/ast/: FunctionNode.kt  TreeNode.kt  TreeVisitor.kt
kernel/src/main/kotlin/eu/simonbinder/kart/kernel/binary/: Tags.kt
kernel/src/main/kotlin/eu/simonbinder/kart/kernel/expressions/: BlockExpression.kt  Boolean.kt  ConditionalExpression.kt  Expression.kt  ExpressionVisitor.kt  GetSet.kt  InvalidExpression.kt  Invocations.kt  Literals.kt  NullCheck.kt  StringConcatenation.kt  Subtyping.kt  This.kt  Throw.kt  Variables.kt
kernel/src/main/kotlin/eu/simonbinder/kart/kernel/members/: Class.kt  Component.kt  Constructor.kt  Field.kt  HasMembers.kt  Library.kt  Member.kt  MemberVisitor.kt  Procedure.kt
kernel/src/main/kotlin/eu/simonbinder/kart/kernel/serializer/: KernelSerializer.kt  NameIndexer.kt  SimpleStackBasedIndexer.kt  StringIndexer.kt  Tags.kt  UriIndexer.kt  VariableIndexer.kt
kernel/src/main/kotlin/eu/simonbinder/kart/kernel/statements/: AssertStatement.kt  Block.kt  BreakStatement.kt  DoStatement.kt  EmptyStatement.kt  ExpressionStatement.kt  IfStatement.kt  LabeledStatement.kt  ReturnStatement.kt  Statement.kt  StatementVisitor.kt  TryCatchFinally.kt  VariableDeclaration.kt  WhileStatement.kt
kernel/src/main/kotlin/eu/simonbinder/kart/kernel/types/: BottomType.kt  DartType.kt  DartTypeVisitor.kt  DynamicType.kt  FunctionType.kt  InterfaceType.kt  InvalidType.kt  NeverType.kt  (+5 more)
kotlin2kernel/: build.gradle
kotlin2kernel/src/main/kotlin/: Main.kt  MainToDebugREader.kt
kotlin2kernel/src/main/kotlin/eu/simonbinder/kart/kotlin/: DartBackendContext.kt  DartCompilerArguments.kt  DartDeclarationFactory.kt  DartDeclarationOrigin.kt  DartLoweringPhases.kt  DartSharedVariablesManager.kt  Frontend.kt
kotlin2kernel/src/main/kotlin/eu/simonbinder/kart/transformer/: CompilationInfo.kt  Kotlin2KernelTransformer.kt  Utils.kt
(+96 files in other folders)
