plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.71' apply false
}

// Make sure we're running on Java 13 or later

def javaVersion = JavaVersion.current()
if (!javaVersion.isCompatibleWith(JavaVersion.VERSION_13)) {
    throw new GradleException("You're running gradle with java $javaVersion. Please use Java 13 or later.")
}