plugins {
    id 'org.jetbrains.kotlin.jvm'
}

sourceCompatibility = 1.13

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testImplementation('org.junit.jupiter:junit-jupiter:5.6.1')
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "13"
        freeCompilerArgs += [
                "-Xuse-experimental=kotlin.ExperimentalUnsignedTypes",
                "-Xopt-in=kotlin.ExperimentalStdlibApi"
        ]
    }
}

test {
    useJUnitPlatform()
}