plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

sourceCompatibility = 1.13
targetCompatibility = 1.13

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation project(':kernel')

    implementation 'org.jetbrains.kotlin:kotlin-compiler:1.3.61'
    implementation 'org.jetbrains.kotlin:kotlin-util-klib:1.3.61'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "12"

    kotlinOptions {
        freeCompilerArgs += "-Xuse-experimental=kotlin.ExperimentalUnsignedTypes"
        languageVersion = "1.3"
    }
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "12"
}

jar {
    manifest {
        attributes 'Main-Class': 'MainKt'
    }
}

shadowJar {
    archiveName = 'kotlin2kernel.jar'
}